<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.statistic">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1084.0" opacity="0.05" pickOnBounds="true">
         <image>
            <Image url="@../image/background.jpg" />
         </image>
      </ImageView>
      <StackPane prefHeight="798.0" prefWidth="1092.0">
         <children>
            <AnchorPane layoutX="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="1086.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../app/image/HUST.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="15.0" text="HUST Book Store" textFill="#ff2b2b">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Line endX="988.166748046875" endY="7.62939453125E-6" layoutX="102.0" layoutY="75.0" startX="-111.33334350585938" startY="7.62939453125E-6" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1013.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #E91C1C;" text="Log Out">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="817.0" layoutY="15.0" prefHeight="18.0" prefWidth="53.0" text="Hi!">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="442.0" layoutY="19.0" prefHeight="43.0" prefWidth="195.0" text="Statistic">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="724.0" prefWidth="956.0" StackPane.alignment="BOTTOM_RIGHT">
               <children>
                  <GridPane prefHeight="724.0" prefWidth="941.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="352.8000244140625" minHeight="10.0" prefHeight="86.1333297729492" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="352.8000244140625" minHeight="10.0" prefHeight="247.73334960937504" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="638.6666702270508" minHeight="10.0" prefHeight="270.666650390625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="638.6666702270508" minHeight="-Infinity" prefHeight="123.73337402343748" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableOut" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="276.0" prefWidth="954.0" tableMenuButtonVisible="true" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn fx:id="idOut" minWidth="15.0" prefWidth="55.4666748046875" resizable="false" text="ID" />
                            <TableColumn fx:id="nameOut" prefWidth="409.59996032714844" text="Name" />
                              <TableColumn fx:id="quantityOut" prefWidth="82.40008544921875" text="Quantity" />
                              <TableColumn fx:id="priceOut" prefWidth="203.46673583984375" text="Price" />
                              <TableColumn fx:id="totalOut" prefWidth="184.53326416015625" text="Total" />
                          </columns>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="743.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleExtractButton" text="Extract">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Button>
                              <Label layoutX="35.0" layoutY="34.0" text="From:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="fromDate" layoutX="91.0" layoutY="35.0" prefHeight="26.0" prefWidth="63.0" />
                              <ChoiceBox fx:id="fromMonth" layoutX="165.0" layoutY="35.0" prefHeight="26.0" prefWidth="83.0" />
                              <ChoiceBox fx:id="fromYear" layoutX="264.0" layoutY="35.0" prefHeight="26.0" prefWidth="83.0" />
                              <Label layoutX="414.0" layoutY="35.0" text="To:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="toDate" layoutX="460.0" layoutY="36.0" prefHeight="26.0" prefWidth="63.0" />
                              <ChoiceBox fx:id="toMonth" layoutX="537.0" layoutY="36.0" prefHeight="26.0" prefWidth="83.0" />
                              <ChoiceBox fx:id="toYear" layoutX="636.0" layoutY="36.0" prefHeight="26.0" prefWidth="83.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="956.0" GridPane.rowIndex="3">
                           <children>
                              <HBox layoutX="27.0" layoutY="36.0" prefHeight="82.0" prefWidth="860.0">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="121.0" text="Expense:" textFill="RED">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expenseLabel" prefHeight="35.0" prefWidth="169.0" text="0$">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" prefWidth="106.0" text="Revenue" textFill="RED">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="revenueLable" prefHeight="35.0" prefWidth="174.0" text="0$">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="profitLable" prefHeight="35.0" prefWidth="83.0" text="Profit:" textFill="RED">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tableIn" prefHeight="247.0" prefWidth="956.0" tableMenuButtonVisible="true" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="idIn" prefWidth="54.933349609375" text="ID" />
                            <TableColumn fx:id="nameIn" prefWidth="408.2667236328125" text="Name" />
                              <TableColumn fx:id="quantityIn" prefWidth="85.33331298828125" text="Quantity" />
                              <TableColumn fx:id="priceIn" prefWidth="202.400146484375" text="Price" />
                              <TableColumn fx:id="totalIn" prefWidth="188.80010986328125" text="Total" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="134.0" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <Button layoutX="1.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleEmployeeButton" prefHeight="88.0" prefWidth="133.0" text="Emloyee">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="1.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleStorageButton" prefHeight="88.0" prefWidth="133.0" text="Store">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="1.0" layoutY="354.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="133.0" text="Statistic">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="dashboardButton" layoutX="1.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="88.0" prefWidth="133.0" text="Dashboard">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Label layoutX="6.0" layoutY="501.0" prefHeight="43.0" prefWidth="122.0" text="Fixed costs" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fixedCostTf" layoutX="6.0" layoutY="544.0" prefHeight="57.0" prefWidth="94.0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </TextField>
                  <Label layoutX="104.0" layoutY="550.0" text="\$">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
